
Pod::Spec.new do |s|
  s.name         = "Feedfm"
  s.version      = "0.0.12"
  s.summary      = "The Feed Media SDK for iOS allows you to play DMCA compliant radio within your iOS apps."
  s.description  = <<-DESC
			The Feed Media SDK for iOS allows you to play DMCA compliant radio within your iOS apps. You can read more about the Feed Media API at http://feed.fm/. The primary object you will use to access the Feed Media API is the FMAudioPlayer singleton, which uses AVFoundation for audio playback.
                   DESC
  s.homepage     = "http://developer.feed.fm/documentation#ios"
  s.license      = 'MIT'
  s.author       = { "James Anthony" => "james@fuzz.com" }
  s.platform     = :ios, '5.1'
  s.source       = { :git => "https://trip@bitbucket.org/trip/feedfm-ios-cocoapods.git", :tag => "0.0.12" }
  s.source_files = 'Classes', 'Classes/**/*.{h,m}' 
  #s.dependency     'JSONKit', '~> 1.4' 
  s.frameworks = 'CoreMedia', 'AVFoundation', 'SystemConfiguration'
  s.requires_arc = true
  s.xcconfig = { "GCC_PREPROCESSOR_DEFINITIONS" => '$(inherited) FEED_WAS_HERE=1' }
end
